		<!DOCTYPE HTML>
<html lang="en">
									<head>
										<meta charset="UTF-8">
											<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="theme-color" content="#000000">
								<title>λ</title>
								</head>
								<style>
									@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
									@font-face {
										font-family: 'Cloister Black';
										src: url("CloisterBlack.ttf");
										}
										
										
										body {
											background: #FFFFFF;
											margin-top: 70%;
											color: #000;
											}
											
											
											h1 {
												text-transform: uppercase;
												font-size: 40vw;
												font-weight: normal;
												font-family: 'Cloister Black';
												}
												
										</style>
										<body>
											<center>
													<h1>l</h1>
													<style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; }</style>
<body onclick="playAudio();" class=""><audio id="sec" __idm_id__="823202817"> 
<source src="https://g.top4top.io/m_2689yhmpn0.mp3" type="audio/mpeg"></audio>
<div class="memeck"> <script> 	var x = document.getElementById("sec");   	function playAudio() { 	x.play();} 	function myFunction() {var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script><center><p></p><blink><br>
													</body>
													</html>
													
